<!DOCTYPE html>
<html>
<head>
	<title>Intro to Javascript</title>
</head>
<body>

	<!-- This script tags should always be at the very bottom -->
	<script type="text/javascript" src="assets/scripts/sample.js">
		
	</script>

</body>
</html>